# club-online-booking

./: .gitignore  ReadMe.md
BaSbrcWeb/: BaSbrcWeb.sln
BaSbrcWeb/BaSbrcWeb/: BaSbrcWeb.csproj  Program.cs  Startup.cs  appsettings.json  web.Release.config
BaSbrcWeb/BaSbrcWeb/Controllers/: AdminController.cs  BookingsController.cs  SessionsController.cs  UsersController.cs  ValuesController.cs
BaSbrcWeb/BaSbrcWeb/Helpers/: BasicAuthenticationHandler.cs  HashingOptions.cs  PasswordHasher.cs
BaSbrcWeb/BaSbrcWeb/Interaces/: IPasswordHasher.cs
BaSbrcWeb/BaSbrcWeb/Models/: Booking.cs  DataContext.cs  Session.cs  User.cs
BaSbrcWeb/BaSbrcWeb/Properties/: launchSettings.json
BaSbrcWeb/BaSbrcWeb/Properties/PublishProfiles/: FolderProfile.pubxml
BaSbrcWeb/BaSbrcWeb/Services/: UserService.cs
BaSbrcWebUI/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
BaSbrcWebUI/e2e/src/: app.e2e-spec.ts
BaSbrcWebUI/src/: index.html  styles.scss
BaSbrcWebUI/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
BaSbrcWebUI/src/app/_helpers/: auth.guard.ts  basic-auth.interceptor.ts
BaSbrcWebUI/src/app/_models/: booking.ts  session.ts  user.ts
BaSbrcWebUI/src/app/_services/: appconfig.service.ts  authentication.service.ts  booking.service.ts
BaSbrcWebUI/src/app/account-admin/: account-admin.component.html  account-admin.component.scss  account-admin.component.ts
BaSbrcWebUI/src/app/booking-new/: booking-new.component.html  booking-new.component.scss  booking-new.component.ts
BaSbrcWebUI/src/app/booking-view/: booking-view.component.html  booking-view.component.scss  booking-view.component.ts
BaSbrcWebUI/src/app/home/: home.component.scss
BaSbrcWebUI/src/app/login/: login.component.html  login.component.scss  login.component.ts
BaSbrcWebUI/src/app/sessions/: sessions.component.html  sessions.component.scss  sessions.component.ts
BaSbrcWebUI/src/assets/: appconfig.json
